![menu](../images/menu.png)
 ![print Liked Songs & Sort them](../images/likeList.PNG)
 ![explore](../images/explore.PNG)
 ![updated liked songs](../images/updated.png)
 ![suggestion](../images/suggestion.PNG)
 ![updated liked songs](../images/new.png)
 ![Quit/exits](../images/quit.png)

```{r pressure, echo=FALSE, fig.cap="menu", out.width = '100%'}
knitr::include_graphics("../images/menu.png")
```

```{r pressure, echo=FALSE, fig.cap="print Liked Songs & Sort them", out.width = '100%'}
knitr::include_graphics("../images/likeList.PNG")
```

```{r pressure, echo=FALSE, fig.cap="explore", out.width = '100%'}
knitr::include_graphics("../images/explore.PNG")
```

```{r pressure, echo=FALSE, fig.cap="updated liked songs", out.width = '100%'}
knitr::include_graphics("../images/updated.png")
```

```{r pressure, echo=FALSE, fig.cap="suggestion", out.width = '100%'}
knitr::include_graphics("../images/suggestion.PNG")
```

```{r pressure, echo=FALSE, fig.cap="updated liked songs", out.width = '100%'}
knitr::include_graphics("../images/new.png")
```

```{r pressure, echo=FALSE, fig.cap="Quit/exits", out.width = '100%'}
knitr::include_graphics("../images/quit.png")
```
